<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Lucaluke contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Main</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="fanart.html">Fanart</a></li>
      </ul>
    <br>
    <br>
      <h2>you can contact me on discord, my username is: lucaluke </h2>
      <img src="lucaluke.png"></img>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;credits to discord user "monkiedev" for creating this website </h2>
      <img src="monkiedev.png">
</body>
<style>
    .trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
  	animation: rainbow 2.5s linear;
		animation-iteration-count: infinite;
    box-shadow: 0px 0px 6px red;
  }


@keyframes rainbow{
		100%,0%{
			background: rgb(255,0,0);
		}
		8%{
			background: rgb(255,127,0);
		}
		16%{
			background: rgb(255,255,0);
		}
		25%{
			background: rgb(127,255,0);
		}
		33%{
			background: rgb(0,255,0);
		}
		41%{
			background: rgb(0,255,127);
		}
		50%{
			background: rgb(0,255,255);
		}
		58%{
			background: rgb(0,127,255);
		}
		66%{
			background: rgb(0,0,255);
		}
		75%{
			background: rgb(127,0,255);
		}
		83%{
			background: rgb(255,0,255);
		}
		91%{
			background: rgb(255,0,127);
		}
}
        @import url('https://fonts.cdnfonts.com/css/iciel-gotham');
        @import url('https://fonts.cdnfonts.com/css/wal-mart-1981-92-font');
        @import url('https://fonts.cdnfonts.com/css/gotham-serif-bold');
        body {
            background-color: skyblue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: slategray;
        }

        li {

            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: x-large;
            }

        li a:hover {
            background-color: #111;
        }
        h2 {
            font-family: 'Gotham Serif', sans-serif;    
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
</style>
</html>
