<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Fanart + q&a</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Main</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="fanart.html">Fanart</a></li>
      </ul>
      <br>
      <br>
      <br>

    <img src="chetovr.png" alt="lucaluke gorilla tag fanart"></img>
    <p><b> Fanart made by discord user: CHETOVR (jmoji15)</b></p>
</body>
<style>

    img {
        width: 400px;
        height: 680px;
    }
    body {
        background-color: skyblue;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: slategray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: x-large;
            }

        li a:hover {
            background-color: #111;
        }
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
	<script></script>
</html>
