<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Lucaluke vr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Main</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="fanart.html">Fanart</a></li>
      </ul>
    <br>
    <br>
    <h1>Welcome.</h1>
    <div id="introbox">
        <p id="intro"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My name is Lucas feel free to call me LucaLuke or, Luca or just Luke.<br> &nbsp; &nbsp; &nbsp; &nbsp; I make content about gorilla tag, minecraft, and I sometimes<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; do different kinds of videos and livestream, I don't upload <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;often as life sometimes gets in the way for me.
    </div>
    <div id="introbox">
        <p id="intro2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I also edit thumbnails and videos for extra money, I also like to progarm.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I like to  spend a lot of time editing, sometimes being about 3 hours in one session, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;you won't catch me on much because I have do not disturb on a lot of the time.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I'm also close freinds with the youtubers "tropical vr",<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and "MasonIsTheRuler" as well as "DDdoesdumbduff"</p>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
    <img src="https://images.squarespace-cdn.com/content/v1/60ee2eaaafee646b28e6aa42/d800cf36-2f22-434f-ad3d-e6eb5ff6147d/NewForestStuff.jpg" alt="Gorilla tag forest"></img>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/q1X7EPKUIhI"></iframe>
    </div>
    <br>
    <br>
    <br>
        <br>
    <div class="w3-container">
        <div class="w3-panel w3-leftbar w3-sand">
          <p class="w3-xxlarge w3-serif"><i>"oculus quest 3 sucks"</i></p>
          <p>Lucaluke</p>
        </div>
      </div>
    <br>


    <style>
        body {
            background-color: skyblue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: slategray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
        }

        @keyframes slidein {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0%);
            }
        }
        @keyframes slidein2 {
            from {
                transform: translateX(-110%);
            }

            to {
                transform: translateX(0%);
            }
        }


        @import url('https://fonts.cdnfonts.com/css/iciel-gotham');
        @import url('https://fonts.cdnfonts.com/css/wal-mart-1981-92-font');
        @import url('https://fonts.cdnfonts.com/css/gotham-serif-bold');
        #intro {
            font-family: 'Gotham Serif', sans-serif;                             
            text-shadow: 4px 4px 5px slategray;
            font-weight: bold;
            font-size: x-large;
        }
        #intro2 {
            font-family: 'Gotham Serif', sans-serif;                             
            text-shadow: 4px 4px 5px slategray;
            font-weight: bold;
            font-size: x-large;
        }
        #introbox {
            font-family: 'Gotham Serif', sans-serif;    
            margin: auto;
            width: 70%;
            padding: 10px;
            border-radius: 2%;
            animation: slidein 5s;
        }
        #introbox2 {
            font-family: 'Gotham Serif', sans-serif;    
            margin: auto;
            width: 70%;
            padding: 10px;
            border-radius: 2%;
            animation: slidein2 5s;
        }
        h1 {
            font-size: 4.5em;
            font-family: 'Gotham Serif', sans-serif;
            font-weight: bolder;
            margin: auto;
            width: 45%;
            color: #98ff98; 
            padding: 40px;
            font-weight: bolder;
        }
        .container {
            position: relative;
        }
        .container img {
            width: 100%; 
            height: auto;
        }
        .container iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%; 
        }
    </style>
</body>
</html>
